action-pack/send-mail/action.yml
name: "Send a mail"
author: "action-pack"
description: "Action to send an email."

branding:
  icon: "mail"
  color: "gray-dark"

inputs:
  connection_url:
    description: Connection URL protocol://user:password@server:port, protocol can be smtp or smtp+starttls
    required: true
  subject:
    description: Subject of mail message
    required: true
  to:
    description: Recipients mail addresses (separated with comma)
    required: false
  from:
    description: Full name of mail sender (might be with an email address specified in <>)
    required: true
  body:
    description: Body of mail message (might be a filename prefixed with file:// to read from)
    required: false
  html_body:
    description: HTML body of mail message (might be a filename prefixed with file:// to read from)
    required: false
  cc:
    description: Carbon copy recipients (separated with comma)
    required: false
  bcc:
    description: Blind carbon copy recipients (separated with comma)
    required: false
  reply_to:
    description: An email address that will appear on the Reply-To field
    required: false
  in_reply_to:
    description: The Message-ID this message is replying to
    required: false
  ignore_cert:
    description: Allow unsigned/invalid certificates
    required: false
  convert_markdown:
    description: Convert body from Markdown to HTML (set content_type input as text/html too)
    required: false
  attachments:
    description: Files that will be added to mail message attachments (separated with comma)
    required: false
  priority:
    description: Set Priority level for the mail message to 'high', 'normal' (default) or 'low'
    required: false
  nodemailerlog:
    description: Log option for nodemailer
    required: false
  nodemailerdebug:
    description: Debug option for nodemailer
    required: false

runs:
  using: node20
  main: dist/index.js

skumarcse/grok-node-app/.github/workflows/03.sendmail.yml
- name: Sending an email
  if: ${{ always() }}
  uses: action-pack/send-mail@v1
  with:
      # Required connection URL:
      connection_url: ${{secrets.MAIL_CONNECTION}}
      # Examples:
      #  * smtp://user:password@server:port
      #  * smtp+starttls://user:password@server:port
      # Required mail subject:
      subject: Github Actions job result
      # Required recipients' addresses:
      to: geotags.genial.0p@icloud.com
      # Required sender full name (address can be skipped):
      from: Kumar Skywalker # <user@example.com>
      # Optional plain body:
      body: Build job of ${{github.repository}} completed successfully!
      # Optional HTML body read from file:
      # html_body: file://README.html
      # Optional carbon copy recipients:
      # cc: skumarcse@hotmail.com
      # Optional blind carbon copy recipients:
      # bcc: skumarcse@yahoo.com
      # Optional recipient of the email response:
      # reply_to: skumarcse@gmail.com
      # Optional Message ID this message is replying to:
      # in_reply_to: skumarcse@gmail.com
      # Optional unsigned/invalid certificates allowance:
      ignore_cert: true